/*! \mainpage Rolling Danger Home Page
 *
 * \section intro_sec Introduction
 *
 * Rolling Danger is a 3D Ball game that has limited lives and limited time based on the players difficulty selection
 *
 * \section install_sec Document generation
 *
 * \subsection step1 Step 1: Install doxygen
 * Ensure that you have doxygen.com installed and on the path
 * On Windows the install is in C:\dev\doxygen-1.9.6.windows.x64.bin
 * 
 * \subsection step2 Step 2: Run the tool from a terminal - doxywizard.exe
 * opemn a terminal and type doxywizard.exe
 * 
 * \subsection step3 Step 3: Load the configuration 
 * From the project directory ./doxygen-config/windows/RD8
 * This will add the source code directory to the project directory ./Assets/Scripts
 * 
 * \subsection step4 Step 4: Generate output 
 * Output will generate to the project directory ./Documentation
 * 
 * \subsection step5 Step 5: View the output 
 * The output will be accessible to the project directly in the index.html 
 * of ./Documentation or from the tool
 */