/*! \mainpage Rolling Danger Home Page
 *
 * \section intro_sec Introduction
 *
 * Rolling Danger is a 3D Ball game that has limited lives and limited time based on the players difficulty selection
 *
 * \section install_sec Document generation
 *
 * \subsection step1 Step 1: Install doxygen
 * Ensure that you have doxygen.com installed and on the path
 * On Windows the install is in C:\dev\doxygen-1.9.6.windows.x64.bin
 * 
 * \subsection step2 Step 2: Run the tool from a terminal - doxywizard.exe
 * open a terminal and type doxywizard.exe
 * 
 * \subsection step3 Step 3: Load the configuration
 * <h3 style="color:DarkOrange;"> Note: Be sure to do this or spend an hour trying to work out why diagrams will not load anymore</h3>
 * From the project directory <project-root>/doxygen-config/<Platform>/RD8
 * This will add the source code directory to the project directory ./Assets/Scripts
 * OR doxygen.exe <project-root>\doxygen-config\<platform>\RD8
 * 
 * \subsection step4 Step 4: Generate output 
 * Output will generate to the project directory <project-root>/Documentation
 * 
 * \subsection step5 Step 5: View the output 
 * The output will be accessible to the project directly in the index.html 
 * of <project-root>/Documentation/index.html or can be accessed directly from the gui(if using the doxywizard)
 *
 * \section sec2 Unity editing
 * <a href="https://www.youtube.com/watch?v=aCM3J4fG8B0&ab_channel=InfoGamer">Video of how to move in unity editor</a><p>
 * <a href="https://docs.unity3d.com/Manual/Prefabs.html">Managing Prefabs</a>
 * <p>
 */ 